<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zlg-zt-myQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P2Y-iP-0F2">
            <objects>
                <viewController id="7Du-Df-W9b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S2O-y9-kN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PrM-p6-naS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xj7-xd-e7R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hM-wq-M2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515.9420289855075" y="1420.9821428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ikT-s5-fgw">
            <objects>
                <viewController id="V8X-sd-glg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSW-7c-Jkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TIM-xO-iYB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="chart.bar.fill" catalog="system" id="tee-Wx-6fZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAq-Ya-2LD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="728.57142857142856"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="rL5-7J-MVG">
            <objects>
                <viewController id="ZVy-7l-tfR" customClass="NotificationViewController" customModule="know" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H76-DF-vjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xYQ-SV-baP">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="pnP-lB-WYc" customClass="NotificationTableViewCell" customModule="know" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnP-lB-WYc" id="I2z-Sy-6Qn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWv-wu-Iqh">
                                                    <rect key="frame" x="100" y="10" width="304" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-gz-c6I">
                                                    <rect key="frame" x="12" y="10" width="80" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="MPM-Gj-ACF"/>
                                                        <constraint firstAttribute="width" constant="80" id="SrO-aq-hWp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHv-gz-c6I" firstAttribute="top" secondItem="I2z-Sy-6Qn" secondAttribute="top" constant="10" id="4eq-52-S0i"/>
                                                <constraint firstAttribute="bottom" secondItem="aHv-gz-c6I" secondAttribute="bottom" constant="10" id="7su-be-j44"/>
                                                <constraint firstItem="aHv-gz-c6I" firstAttribute="centerY" secondItem="I2z-Sy-6Qn" secondAttribute="centerY" id="FTU-xd-wLx"/>
                                                <constraint firstItem="hWv-wu-Iqh" firstAttribute="leading" secondItem="aHv-gz-c6I" secondAttribute="trailing" constant="8" id="HI5-GZ-w73"/>
                                                <constraint firstItem="aHv-gz-c6I" firstAttribute="leading" secondItem="I2z-Sy-6Qn" secondAttribute="leading" constant="12" id="LL7-d1-kqT"/>
                                                <constraint firstItem="hWv-wu-Iqh" firstAttribute="top" secondItem="I2z-Sy-6Qn" secondAttribute="top" constant="10" id="S2X-o5-usg"/>
                                                <constraint firstAttribute="trailing" secondItem="hWv-wu-Iqh" secondAttribute="trailing" constant="10" id="TZa-Ki-Le4"/>
                                                <constraint firstAttribute="bottom" secondItem="hWv-wu-Iqh" secondAttribute="bottom" constant="10" id="sXJ-1t-Ofe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NotificationImageView" destination="aHv-gz-c6I" id="fgH-7A-AYJ"/>
                                            <outlet property="titleLabel" destination="hWv-wu-Iqh" id="TZQ-OF-69f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xYQ-SV-baP" firstAttribute="bottom" secondItem="23H-qK-qWA" secondAttribute="bottom" id="MmL-rs-wTQ"/>
                            <constraint firstItem="xYQ-SV-baP" firstAttribute="leading" secondItem="23H-qK-qWA" secondAttribute="leading" id="inz-Ga-w8t"/>
                            <constraint firstItem="xYQ-SV-baP" firstAttribute="trailing" secondItem="23H-qK-qWA" secondAttribute="trailing" id="iy8-1Z-xaH"/>
                            <constraint firstItem="xYQ-SV-baP" firstAttribute="top" secondItem="23H-qK-qWA" secondAttribute="top" id="kZa-4V-yka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="23H-qK-qWA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" largeTitleDisplayMode="always" id="nij-Ow-iQr"/>
                    <connections>
                        <outlet property="tableView" destination="xYQ-SV-baP" id="yDa-qB-bRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3g-w5-Xqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3959.420289855073" y="727.23214285714278"/>
        </scene>
        <!--COVID-19-->
        <scene sceneID="Af7-hf-o71">
            <objects>
                <viewController id="qKj-bU-VRc" customClass="HomeViewController" customModule="know" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnO-XO-jeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-mz-SHz" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="57" y="240" width="300" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="U4f-Gp-Jdc"/>
                                    <constraint firstAttribute="width" secondItem="VOz-mz-SHz" secondAttribute="height" multiplier="1:1" id="slg-wf-MZX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-FO-12e" userLabel="Total Cases">
                                <rect key="frame" x="12" y="160" width="390" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-Zl-Dru">
                                        <rect key="frame" x="10" y="15.5" width="119.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-51-YrX">
                                        <rect key="frame" x="363" y="15.5" width="17" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="379-aY-Hrh"/>
                                    <constraint firstAttribute="trailing" secondItem="CWm-51-YrX" secondAttribute="trailing" constant="10" id="Ocv-bH-iTQ"/>
                                    <constraint firstItem="CWm-51-YrX" firstAttribute="centerY" secondItem="bcK-FO-12e" secondAttribute="centerY" id="ht8-8g-DHe"/>
                                    <constraint firstItem="Cvh-Zl-Dru" firstAttribute="centerY" secondItem="bcK-FO-12e" secondAttribute="centerY" id="lt3-GQ-Q9j"/>
                                    <constraint firstItem="Cvh-Zl-Dru" firstAttribute="leading" secondItem="bcK-FO-12e" secondAttribute="leading" constant="10" id="q8d-nI-Wrp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcK-FO-12e" firstAttribute="top" secondItem="VLb-3f-IEN" secondAttribute="top" constant="20" id="Cfb-ec-4qb"/>
                            <constraint firstItem="VOz-mz-SHz" firstAttribute="top" secondItem="bcK-FO-12e" secondAttribute="bottom" constant="20" id="JHa-7U-tRk"/>
                            <constraint firstItem="VLb-3f-IEN" firstAttribute="trailing" secondItem="bcK-FO-12e" secondAttribute="trailing" constant="12" id="QoE-pM-1WL"/>
                            <constraint firstItem="bcK-FO-12e" firstAttribute="centerX" secondItem="cnO-XO-jeB" secondAttribute="centerX" id="UcE-ou-gEh"/>
                            <constraint firstItem="VOz-mz-SHz" firstAttribute="centerX" secondItem="cnO-XO-jeB" secondAttribute="centerX" id="Yt2-0B-16U"/>
                            <constraint firstItem="bcK-FO-12e" firstAttribute="leading" secondItem="VLb-3f-IEN" secondAttribute="leading" constant="12" id="aBy-Lw-cZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VLb-3f-IEN"/>
                    </view>
                    <navigationItem key="navigationItem" title="COVID-19" largeTitleDisplayMode="always" id="o8B-Rn-8eY"/>
                    <connections>
                        <outlet property="chartView" destination="VOz-mz-SHz" id="BbP-T6-0JS"/>
                        <outlet property="customView" destination="bcK-FO-12e" id="Prl-Bk-ye0"/>
                        <outlet property="totalCaseLabel" destination="CWm-51-YrX" id="ZCL-ha-Ii4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRL-68-Cge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.625" y="727.81690140845069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iVz-Mb-FwS">
            <objects>
                <tabBarController id="Zlg-zt-myQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hq4-Sk-nF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FkZ-tP-F6x" kind="relationship" relationship="viewControllers" id="X04-De-HFd"/>
                        <segue destination="ypf-SE-Db2" kind="relationship" relationship="viewControllers" id="2ks-NK-MyK"/>
                        <segue destination="V8X-sd-glg" kind="relationship" relationship="viewControllers" id="dx6-jy-vhr"/>
                        <segue destination="vbE-UZ-vxg" kind="relationship" relationship="viewControllers" id="PI7-xd-fwb"/>
                        <segue destination="8wi-1l-68W" kind="relationship" relationship="viewControllers" id="SvU-6m-4ee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpa-2N-8aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-13"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="sLj-TH-xU9">
            <objects>
                <tableViewController id="bNc-pd-x5f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOG-3z-H6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="T3a-sU-NvL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T3a-sU-NvL" id="Ple-vh-bcK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNc-pd-x5f" id="NLz-yZ-QI6"/>
                            <outlet property="delegate" destination="bNc-pd-x5f" id="fdt-pk-ZbE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5b5-PX-VbP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c8-8u-Sjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Iw-7d-KJP">
            <objects>
                <navigationController id="vbE-UZ-vxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bolt.fill" catalog="system" id="FMZ-tV-DNB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5t-YV-gK8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bNc-pd-x5f" kind="relationship" relationship="rootViewController" id="ZJe-I1-RSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFZ-9H-8p4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4g-zk-u1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8wi-1l-68W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell.fill" catalog="system" id="PlI-CA-ARF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fxy-ei-aqx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZVy-7l-tfR" kind="relationship" relationship="rootViewController" id="xgD-pa-Zpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lR3-HT-LOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.275362318841" y="728.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djn-WU-MLx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypf-SE-Db2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="questionmark.circle.fill" catalog="system" id="8Z5-si-hCC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Na-eV-nn4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Du-Df-W9b" kind="relationship" relationship="rootViewController" id="D97-m2-nF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGI-nl-pU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.79710144927537" y="1420.9821428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eNw-Z2-7Z5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkZ-tP-F6x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house.fill" catalog="system" id="8jR-N9-kTX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UWV-fo-edI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qKj-bU-VRc" kind="relationship" relationship="rootViewController" id="JZr-Da-6dU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8S6-LR-Icz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="729"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="64" height="62"/>
        <image name="bolt.fill" catalog="system" width="50" height="64"/>
        <image name="chart.bar.fill" catalog="system" width="64" height="44"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="notification" width="74" height="50"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
